10 idx=1
20 DISPLAY "SEL"
30 GOSUB 10000
40 IF key <> 1 THEN GOTO 30
50 GOSUB 20000
60 DISPLAY "RUN"
70 FOR i = 1 TO 5000
80 NEXT
90 EXEC idx

10000 REM getkey
10010 key=0
10020 IF BUTTONS AND $80 THEN key=2
10030 IF BUTTONS AND $40 THEN key=1
10040 IF key = 0 THEN 10020
10050 IF BUTTONS AND $C0 THEN 10050
10060 RETURN

20000 REM select idx
20010 DISPLAY idx
20020 GOSUB 10000
20030 IF key=1 THEN RETURN
20040 IF key=2 THEN idx=idx+1
20050 IF idx>15 THEN idx=1
20060 GOTO 20010
