010 DISPLAY "LEDs"
020 FOR i = 0 TO 3
030 LEDS 1 << i
040 GOSUB 1000
050 NEXT
060 FOR i = 4 TO 1 STEP -1
070 LEDS 1 << i
080 GOSUB 1000
090 NEXT
100 GOTO 20

1000 REM delay
1010 FOR j = 0 TO 750
1020 NEXT
1030 RETURN
