010 DISPLAY "SUM"
020 GOSUB 10000
030 var$="a"
040 GOSUB 20000
050 a=num
060 var$="b"
070 GOSUB 20000
080 b=num
090 sum=a+b
100 DISPLAY CHR$(246)+"="+MID$(STR$(sum),2)
110 GOSUB 10000
120 GOTO 10

10000 REM getkey
10010 key=0
10020 IF BUTTONS AND $80 THEN key=2
10030 IF BUTTONS AND $40 THEN key=1
10040 IF key = 0 THEN 10020
10050 IF BUTTONS AND $C0 THEN 10050
10060 RETURN

20000 REM getnum
20010 prevnum=-1
20020 num=BUTTONS AND $1F
20030 IF num<>prevnum THEN DISPLAY var$+"="+MID$(STR$(num),2)
20040 prevnum=num
20050 IF NOT BUTTONS AND $40 THEN GOTO 20020
20060 IF BUTTONS AND $40 THEN 20060
20070 RETURN
