FONT

	dc.b	%00000000	* character 0x00 column 1 ........
	dc.b	%00000000	* character 0x00 column 2 ........
	dc.b	%00000000	* character 0x00 column 3 ........
	dc.b	%00000000	* character 0x00 column 4 ........
	dc.b	%00000000	* character 0x00 column 5 ........

	dc.b	%00000000	* character 0x01 column 1 ........
	dc.b	%00000000	* character 0x01 column 2 ........
	dc.b	%00000000	* character 0x01 column 3 ........
	dc.b	%00000000	* character 0x01 column 4 ........
	dc.b	%00000000	* character 0x01 column 5 ........

	dc.b	%00000000	* character 0x02 column 1 ........
	dc.b	%00000000	* character 0x02 column 2 ........
	dc.b	%00000000	* character 0x02 column 3 ........
	dc.b	%00000000	* character 0x02 column 4 ........
	dc.b	%00000000	* character 0x02 column 5 ........

	dc.b	%00000000	* character 0x03 column 1 ........
	dc.b	%00000000	* character 0x03 column 2 ........
	dc.b	%00000000	* character 0x03 column 3 ........
	dc.b	%00000000	* character 0x03 column 4 ........
	dc.b	%00000000	* character 0x03 column 5 ........

	dc.b	%00000000	* character 0x04 column 1 ........
	dc.b	%00000000	* character 0x04 column 2 ........
	dc.b	%00000000	* character 0x04 column 3 ........
	dc.b	%00000000	* character 0x04 column 4 ........
	dc.b	%00000000	* character 0x04 column 5 ........

	dc.b	%00000000	* character 0x05 column 1 ........
	dc.b	%00000000	* character 0x05 column 2 ........
	dc.b	%00000000	* character 0x05 column 3 ........
	dc.b	%00000000	* character 0x05 column 4 ........
	dc.b	%00000000	* character 0x05 column 5 ........

	dc.b	%00000000	* character 0x06 column 1 ........
	dc.b	%00000000	* character 0x06 column 2 ........
	dc.b	%00000000	* character 0x06 column 3 ........
	dc.b	%00000000	* character 0x06 column 4 ........
	dc.b	%00000000	* character 0x06 column 5 ........

	dc.b	%00000000	* character 0x07 column 1 ........
	dc.b	%00000000	* character 0x07 column 2 ........
	dc.b	%00000000	* character 0x07 column 3 ........
	dc.b	%00000000	* character 0x07 column 4 ........
	dc.b	%00000000	* character 0x07 column 5 ........

	dc.b	%00000000	* character 0x08 column 1 ........
	dc.b	%00000000	* character 0x08 column 2 ........
	dc.b	%00000000	* character 0x08 column 3 ........
	dc.b	%00000000	* character 0x08 column 4 ........
	dc.b	%00000000	* character 0x08 column 5 ........

	dc.b	%00000000	* character 0x09 column 1 ........
	dc.b	%00000000	* character 0x09 column 2 ........
	dc.b	%00000000	* character 0x09 column 3 ........
	dc.b	%00000000	* character 0x09 column 4 ........
	dc.b	%00000000	* character 0x09 column 5 ........

	dc.b	%00000000	* character 0x0A column 1 ........
	dc.b	%00000000	* character 0x0A column 2 ........
	dc.b	%00000000	* character 0x0A column 3 ........
	dc.b	%00000000	* character 0x0A column 4 ........
	dc.b	%00000000	* character 0x0A column 5 ........

	dc.b	%00000000	* character 0x0B column 1 ........
	dc.b	%00000000	* character 0x0B column 2 ........
	dc.b	%00000000	* character 0x0B column 3 ........
	dc.b	%00000000	* character 0x0B column 4 ........
	dc.b	%00000000	* character 0x0B column 5 ........

	dc.b	%00000000	* character 0x0C column 1 ........
	dc.b	%00000000	* character 0x0C column 2 ........
	dc.b	%00000000	* character 0x0C column 3 ........
	dc.b	%00000000	* character 0x0C column 4 ........
	dc.b	%00000000	* character 0x0C column 5 ........

	dc.b	%00000000	* character 0x0D column 1 ........
	dc.b	%00000000	* character 0x0D column 2 ........
	dc.b	%00000000	* character 0x0D column 3 ........
	dc.b	%00000000	* character 0x0D column 4 ........
	dc.b	%00000000	* character 0x0D column 5 ........

	dc.b	%00000000	* character 0x0E column 1 ........
	dc.b	%00000000	* character 0x0E column 2 ........
	dc.b	%00000000	* character 0x0E column 3 ........
	dc.b	%00000000	* character 0x0E column 4 ........
	dc.b	%00000000	* character 0x0E column 5 ........

	dc.b	%00000000	* character 0x0F column 1 ........
	dc.b	%00000000	* character 0x0F column 2 ........
	dc.b	%00000000	* character 0x0F column 3 ........
	dc.b	%00000000	* character 0x0F column 4 ........
	dc.b	%00000000	* character 0x0F column 5 ........

	dc.b	%01111111	* character 0x10 column 1 .*******
	dc.b	%00000000	* character 0x10 column 2 ........
	dc.b	%00000000	* character 0x10 column 3 ........
	dc.b	%00000000	* character 0x10 column 4 ........
	dc.b	%00000000	* character 0x10 column 5 ........

	dc.b	%01111111	* character 0x11 column 1 .*******
	dc.b	%01111111	* character 0x11 column 2 .*******
	dc.b	%00000000	* character 0x11 column 3 ........
	dc.b	%00000000	* character 0x11 column 4 ........
	dc.b	%00000000	* character 0x11 column 5 ........

	dc.b	%01111111	* character 0x12 column 1 .*******
	dc.b	%01111111	* character 0x12 column 2 .*******
	dc.b	%01111111	* character 0x12 column 3 .*******
	dc.b	%00000000	* character 0x12 column 4 ........
	dc.b	%00000000	* character 0x12 column 5 ........

	dc.b	%01111111	* character 0x13 column 1 .*******
	dc.b	%01111111	* character 0x13 column 2 .*******
	dc.b	%01111111	* character 0x13 column 3 .*******
	dc.b	%01111111	* character 0x13 column 4 .*******
	dc.b	%00000000	* character 0x13 column 5 ........

	dc.b	%01111111	* character 0x14 column 1 .*******
	dc.b	%01111111	* character 0x14 column 2 .*******
	dc.b	%01111111	* character 0x14 column 3 .*******
	dc.b	%01111111	* character 0x14 column 4 .*******
	dc.b	%01111111	* character 0x14 column 5 .*******

	dc.b	%00000000	* character 0x15 column 1 ........
	dc.b	%01111111	* character 0x15 column 2 .*******
	dc.b	%01111111	* character 0x15 column 3 .*******
	dc.b	%01111111	* character 0x15 column 4 .*******
	dc.b	%01111111	* character 0x15 column 5 .*******

	dc.b	%00000000	* character 0x16 column 1 ........
	dc.b	%00000000	* character 0x16 column 2 ........
	dc.b	%01111111	* character 0x16 column 3 .*******
	dc.b	%01111111	* character 0x16 column 4 .*******
	dc.b	%01111111	* character 0x16 column 5 .*******

	dc.b	%00000000	* character 0x17 column 1 ........
	dc.b	%00000000	* character 0x17 column 2 ........
	dc.b	%00000000	* character 0x17 column 3 ........
	dc.b	%01111111	* character 0x17 column 4 .*******
	dc.b	%01111111	* character 0x17 column 5 .*******

	dc.b	%00000000	* character 0x18 column 1 ........
	dc.b	%00000000	* character 0x18 column 2 ........
	dc.b	%00000000	* character 0x18 column 3 ........
	dc.b	%00000000	* character 0x18 column 4 ........
	dc.b	%01111111	* character 0x18 column 5 .*******

	dc.b	%01100000	* character 0x19 column 1 .**.....
	dc.b	%01110000	* character 0x19 column 2 .***....
	dc.b	%00111111	* character 0x19 column 3 ..******
	dc.b	%00000010	* character 0x19 column 4 ......*.
	dc.b	%00111100	* character 0x19 column 5 ..****..

	dc.b	%00000011	* character 0x1A column 1 ......**
	dc.b	%00000011	* character 0x1A column 2 ......**
	dc.b	%00110000	* character 0x1A column 3 ..**....
	dc.b	%01001000	* character 0x1A column 4 .*..*...
	dc.b	%01001000	* character 0x1A column 5 .*..*...

	dc.b	%00000011	* character 0x1B column 1 ......**
	dc.b	%01111011	* character 0x1B column 2 .****.**
	dc.b	%00101000	* character 0x1B column 3 ..*.*...
	dc.b	%00101000	* character 0x1B column 4 ..*.*...
	dc.b	%00001000	* character 0x1B column 5 ....*...

	dc.b	%00000100	* character 0x1C column 1 .....*..
	dc.b	%00001100	* character 0x1C column 2 ....**..
	dc.b	%00011100	* character 0x1C column 3 ...***..
	dc.b	%00001100	* character 0x1C column 4 ....**..
	dc.b	%00000100	* character 0x1C column 5 .....*..

	dc.b	%00000000	* character 0x1D column 1 ........
	dc.b	%00111110	* character 0x1D column 2 ..*****.
	dc.b	%00011100	* character 0x1D column 3 ...***..
	dc.b	%00001000	* character 0x1D column 4 ....*...
	dc.b	%00000000	* character 0x1D column 5 ........

	dc.b	%00000000	* character 0x1E column 1 ........
	dc.b	%00001000	* character 0x1E column 2 ....*...
	dc.b	%00011100	* character 0x1E column 3 ...***..
	dc.b	%00111110	* character 0x1E column 4 ..*****.
	dc.b	%00000000	* character 0x1E column 5 ........

	dc.b	%00010000	* character 0x1F column 1 ...*....
	dc.b	%00011000	* character 0x1F column 2 ...**...
	dc.b	%00011100	* character 0x1F column 3 ...***..
	dc.b	%00011000	* character 0x1F column 4 ...**...
	dc.b	%00010000	* character 0x1F column 5 ...*....

	dc.b	%00000000	* character 0x20 column 1 ........
	dc.b	%00000000	* character 0x20 column 2 ........
	dc.b	%00000000	* character 0x20 column 3 ........
	dc.b	%00000000	* character 0x20 column 4 ........
	dc.b	%00000000	* character 0x20 column 5 ........

	dc.b	%00000000	* character 0x21 column 1 ........
	dc.b	%00000000	* character 0x21 column 2 ........
	dc.b	%01011111	* character 0x21 column 3 .*.*****
	dc.b	%00000000	* character 0x21 column 4 ........
	dc.b	%00000000	* character 0x21 column 5 ........

	dc.b	%00000000	* character 0x22 column 1 ........
	dc.b	%00000111	* character 0x22 column 2 .....***
	dc.b	%00000000	* character 0x22 column 3 ........
	dc.b	%00000111	* character 0x22 column 4 .....***
	dc.b	%00000000	* character 0x22 column 5 ........

	dc.b	%00010100	* character 0x23 column 1 ...*.*..
	dc.b	%01111111	* character 0x23 column 2 .*******
	dc.b	%00010100	* character 0x23 column 3 ...*.*..
	dc.b	%01111111	* character 0x23 column 4 .*******
	dc.b	%00010100	* character 0x23 column 5 ...*.*..

	dc.b	%00100100	* character 0x24 column 1 ..*..*..
	dc.b	%00101010	* character 0x24 column 2 ..*.*.*.
	dc.b	%01111111	* character 0x24 column 3 .*******
	dc.b	%00101010	* character 0x24 column 4 ..*.*.*.
	dc.b	%00010010	* character 0x24 column 5 ...*..*.

	dc.b	%00100011	* character 0x25 column 1 ..*...**
	dc.b	%00010011	* character 0x25 column 2 ...*..**
	dc.b	%00001000	* character 0x25 column 3 ....*...
	dc.b	%01100100	* character 0x25 column 4 .**..*..
	dc.b	%01100010	* character 0x25 column 5 .**...*.

	dc.b	%00110110	* character 0x26 column 1 ..**.**.
	dc.b	%01001001	* character 0x26 column 2 .*..*..*
	dc.b	%01010101	* character 0x26 column 3 .*.*.*.*
	dc.b	%00100010	* character 0x26 column 4 ..*...*.
	dc.b	%01010000	* character 0x26 column 5 .*.*....

	dc.b	%00000000	* character 0x27 column 1 ........
	dc.b	%00000101	* character 0x27 column 2 .....*.*
	dc.b	%00000011	* character 0x27 column 3 ......**
	dc.b	%00000000	* character 0x27 column 4 ........
	dc.b	%00000000	* character 0x27 column 5 ........

	dc.b	%00000000	* character 0x28 column 1 ........
	dc.b	%00011100	* character 0x28 column 2 ...***..
	dc.b	%00100010	* character 0x28 column 3 ..*...*.
	dc.b	%01000001	* character 0x28 column 4 .*.....*
	dc.b	%00000000	* character 0x28 column 5 ........

	dc.b	%00000000	* character 0x29 column 1 ........
	dc.b	%01000001	* character 0x29 column 2 .*.....*
	dc.b	%00100010	* character 0x29 column 3 ..*...*.
	dc.b	%00011100	* character 0x29 column 4 ...***..
	dc.b	%00000000	* character 0x29 column 5 ........

	dc.b	%00001000	* character 0x2A column 1 ....*...
	dc.b	%00101010	* character 0x2A column 2 ..*.*.*.
	dc.b	%00011100	* character 0x2A column 3 ...***..
	dc.b	%00101010	* character 0x2A column 4 ..*.*.*.
	dc.b	%00001000	* character 0x2A column 5 ....*...

	dc.b	%00001000	* character 0x2B column 1 ....*...
	dc.b	%00001000	* character 0x2B column 2 ....*...
	dc.b	%00111110	* character 0x2B column 3 ..*****.
	dc.b	%00001000	* character 0x2B column 4 ....*...
	dc.b	%00001000	* character 0x2B column 5 ....*...

	dc.b	%00000000	* character 0x2C column 1 ........
	dc.b	%01010000	* character 0x2C column 2 .*.*....
	dc.b	%00110000	* character 0x2C column 3 ..**....
	dc.b	%00000000	* character 0x2C column 4 ........
	dc.b	%00000000	* character 0x2C column 5 ........

	dc.b	%00001000	* character 0x2D column 1 ....*...
	dc.b	%00001000	* character 0x2D column 2 ....*...
	dc.b	%00001000	* character 0x2D column 3 ....*...
	dc.b	%00001000	* character 0x2D column 4 ....*...
	dc.b	%00001000	* character 0x2D column 5 ....*...

	dc.b	%00000000	* character 0x2E column 1 ........
	dc.b	%01100000	* character 0x2E column 2 .**.....
	dc.b	%01100000	* character 0x2E column 3 .**.....
	dc.b	%00000000	* character 0x2E column 4 ........
	dc.b	%00000000	* character 0x2E column 5 ........

	dc.b	%00100000	* character 0x2F column 1 ..*.....
	dc.b	%00010000	* character 0x2F column 2 ...*....
	dc.b	%00001000	* character 0x2F column 3 ....*...
	dc.b	%00000100	* character 0x2F column 4 .....*..
	dc.b	%00000010	* character 0x2F column 5 ......*.

	dc.b	%00111110	* character 0x30 column 1 ..*****.
	dc.b	%01010001	* character 0x30 column 2 .*.*...*
	dc.b	%01001001	* character 0x30 column 3 .*..*..*
	dc.b	%01000101	* character 0x30 column 4 .*...*.*
	dc.b	%00111110	* character 0x30 column 5 ..*****.

	dc.b	%00000000	* character 0x31 column 1 ........
	dc.b	%01000010	* character 0x31 column 2 .*....*.
	dc.b	%01111111	* character 0x31 column 3 .*******
	dc.b	%01000000	* character 0x31 column 4 .*......
	dc.b	%00000000	* character 0x31 column 5 ........

	dc.b	%01000010	* character 0x32 column 1 .*....*.
	dc.b	%01100001	* character 0x32 column 2 .**....*
	dc.b	%01010001	* character 0x32 column 3 .*.*...*
	dc.b	%01001001	* character 0x32 column 4 .*..*..*
	dc.b	%01000110	* character 0x32 column 5 .*...**.

	dc.b	%00100001	* character 0x33 column 1 ..*....*
	dc.b	%01000001	* character 0x33 column 2 .*.....*
	dc.b	%01000101	* character 0x33 column 3 .*...*.*
	dc.b	%01001011	* character 0x33 column 4 .*..*.**
	dc.b	%00110001	* character 0x33 column 5 ..**...*

	dc.b	%00011000	* character 0x34 column 1 ...**...
	dc.b	%00010100	* character 0x34 column 2 ...*.*..
	dc.b	%00010010	* character 0x34 column 3 ...*..*.
	dc.b	%01111111	* character 0x34 column 4 .*******
	dc.b	%00010000	* character 0x34 column 5 ...*....

	dc.b	%00100111	* character 0x35 column 1 ..*..***
	dc.b	%01000101	* character 0x35 column 2 .*...*.*
	dc.b	%01000101	* character 0x35 column 3 .*...*.*
	dc.b	%01000101	* character 0x35 column 4 .*...*.*
	dc.b	%00111001	* character 0x35 column 5 ..***..*

	dc.b	%00111100	* character 0x36 column 1 ..****..
	dc.b	%01001010	* character 0x36 column 2 .*..*.*.
	dc.b	%01001001	* character 0x36 column 3 .*..*..*
	dc.b	%01001001	* character 0x36 column 4 .*..*..*
	dc.b	%00110000	* character 0x36 column 5 ..**....

	dc.b	%00000001	* character 0x37 column 1 .......*
	dc.b	%01110001	* character 0x37 column 2 .***...*
	dc.b	%00001001	* character 0x37 column 3 ....*..*
	dc.b	%00000101	* character 0x37 column 4 .....*.*
	dc.b	%00000011	* character 0x37 column 5 ......**

	dc.b	%00110110	* character 0x38 column 1 ..**.**.
	dc.b	%01001001	* character 0x38 column 2 .*..*..*
	dc.b	%01001001	* character 0x38 column 3 .*..*..*
	dc.b	%01001001	* character 0x38 column 4 .*..*..*
	dc.b	%00110110	* character 0x38 column 5 ..**.**.

	dc.b	%00000110	* character 0x39 column 1 .....**.
	dc.b	%01001001	* character 0x39 column 2 .*..*..*
	dc.b	%01001001	* character 0x39 column 3 .*..*..*
	dc.b	%00101001	* character 0x39 column 4 ..*.*..*
	dc.b	%00011110	* character 0x39 column 5 ...****.

	dc.b	%00000000	* character 0x3A column 1 ........
	dc.b	%00110110	* character 0x3A column 2 ..**.**.
	dc.b	%00110110	* character 0x3A column 3 ..**.**.
	dc.b	%00000000	* character 0x3A column 4 ........
	dc.b	%00000000	* character 0x3A column 5 ........

	dc.b	%00000000	* character 0x3B column 1 ........
	dc.b	%01010110	* character 0x3B column 2 .*.*.**.
	dc.b	%00110110	* character 0x3B column 3 ..**.**.
	dc.b	%00000000	* character 0x3B column 4 ........
	dc.b	%00000000	* character 0x3B column 5 ........

	dc.b	%00000000	* character 0x3C column 1 ........
	dc.b	%00001000	* character 0x3C column 2 ....*...
	dc.b	%00010100	* character 0x3C column 3 ...*.*..
	dc.b	%00100010	* character 0x3C column 4 ..*...*.
	dc.b	%01000001	* character 0x3C column 5 .*.....*

	dc.b	%00010100	* character 0x3D column 1 ...*.*..
	dc.b	%00010100	* character 0x3D column 2 ...*.*..
	dc.b	%00010100	* character 0x3D column 3 ...*.*..
	dc.b	%00010100	* character 0x3D column 4 ...*.*..
	dc.b	%00010100	* character 0x3D column 5 ...*.*..

	dc.b	%01000001	* character 0x3E column 1 .*.....*
	dc.b	%00100010	* character 0x3E column 2 ..*...*.
	dc.b	%00010100	* character 0x3E column 3 ...*.*..
	dc.b	%00001000	* character 0x3E column 4 ....*...
	dc.b	%00000000	* character 0x3E column 5 ........

	dc.b	%00000010	* character 0x3F column 1 ......*.
	dc.b	%00000001	* character 0x3F column 2 .......*
	dc.b	%01010001	* character 0x3F column 3 .*.*...*
	dc.b	%00001001	* character 0x3F column 4 ....*..*
	dc.b	%00000110	* character 0x3F column 5 .....**.

	dc.b	%00110010	* character 0x40 column 1 ..**..*.
	dc.b	%01001001	* character 0x40 column 2 .*..*..*
	dc.b	%01111001	* character 0x40 column 3 .****..*
	dc.b	%01000001	* character 0x40 column 4 .*.....*
	dc.b	%00111110	* character 0x40 column 5 ..*****.

	dc.b	%01111110	* character 0x41 column 1 .******.
	dc.b	%00010001	* character 0x41 column 2 ...*...*
	dc.b	%00010001	* character 0x41 column 3 ...*...*
	dc.b	%00010001	* character 0x41 column 4 ...*...*
	dc.b	%01111110	* character 0x41 column 5 .******.

	dc.b	%01111111	* character 0x42 column 1 .*******
	dc.b	%01001001	* character 0x42 column 2 .*..*..*
	dc.b	%01001001	* character 0x42 column 3 .*..*..*
	dc.b	%01001001	* character 0x42 column 4 .*..*..*
	dc.b	%00110110	* character 0x42 column 5 ..**.**.

	dc.b	%00111110	* character 0x43 column 1 ..*****.
	dc.b	%01000001	* character 0x43 column 2 .*.....*
	dc.b	%01000001	* character 0x43 column 3 .*.....*
	dc.b	%01000001	* character 0x43 column 4 .*.....*
	dc.b	%00100010	* character 0x43 column 5 ..*...*.

	dc.b	%01111111	* character 0x44 column 1 .*******
	dc.b	%01000001	* character 0x44 column 2 .*.....*
	dc.b	%01000001	* character 0x44 column 3 .*.....*
	dc.b	%00100010	* character 0x44 column 4 ..*...*.
	dc.b	%00011100	* character 0x44 column 5 ...***..

	dc.b	%01111111	* character 0x45 column 1 .*******
	dc.b	%01001001	* character 0x45 column 2 .*..*..*
	dc.b	%01001001	* character 0x45 column 3 .*..*..*
	dc.b	%01001001	* character 0x45 column 4 .*..*..*
	dc.b	%01000001	* character 0x45 column 5 .*.....*

	dc.b	%01111111	* character 0x46 column 1 .*******
	dc.b	%00001001	* character 0x46 column 2 ....*..*
	dc.b	%00001001	* character 0x46 column 3 ....*..*
	dc.b	%00000001	* character 0x46 column 4 .......*
	dc.b	%00000001	* character 0x46 column 5 .......*

	dc.b	%00111110	* character 0x47 column 1 ..*****.
	dc.b	%01000001	* character 0x47 column 2 .*.....*
	dc.b	%01000001	* character 0x47 column 3 .*.....*
	dc.b	%01010001	* character 0x47 column 4 .*.*...*
	dc.b	%00110010	* character 0x47 column 5 ..**..*.

	dc.b	%01111111	* character 0x48 column 1 .*******
	dc.b	%00001000	* character 0x48 column 2 ....*...
	dc.b	%00001000	* character 0x48 column 3 ....*...
	dc.b	%00001000	* character 0x48 column 4 ....*...
	dc.b	%01111111	* character 0x48 column 5 .*******

	dc.b	%00000000	* character 0x49 column 1 ........
	dc.b	%01000001	* character 0x49 column 2 .*.....*
	dc.b	%01111111	* character 0x49 column 3 .*******
	dc.b	%01000001	* character 0x49 column 4 .*.....*
	dc.b	%00000000	* character 0x49 column 5 ........

	dc.b	%00100000	* character 0x4A column 1 ..*.....
	dc.b	%01000000	* character 0x4A column 2 .*......
	dc.b	%01000001	* character 0x4A column 3 .*.....*
	dc.b	%00111111	* character 0x4A column 4 ..******
	dc.b	%00000001	* character 0x4A column 5 .......*

	dc.b	%01111111	* character 0x4B column 1 .*******
	dc.b	%00001000	* character 0x4B column 2 ....*...
	dc.b	%00010100	* character 0x4B column 3 ...*.*..
	dc.b	%00100010	* character 0x4B column 4 ..*...*.
	dc.b	%01000001	* character 0x4B column 5 .*.....*

	dc.b	%01111111	* character 0x4C column 1 .*******
	dc.b	%01000000	* character 0x4C column 2 .*......
	dc.b	%01000000	* character 0x4C column 3 .*......
	dc.b	%01000000	* character 0x4C column 4 .*......
	dc.b	%01000000	* character 0x4C column 5 .*......

	dc.b	%01111111	* character 0x4D column 1 .*******
	dc.b	%00000010	* character 0x4D column 2 ......*.
	dc.b	%00000100	* character 0x4D column 3 .....*..
	dc.b	%00000010	* character 0x4D column 4 ......*.
	dc.b	%01111111	* character 0x4D column 5 .*******

	dc.b	%01111111	* character 0x4E column 1 .*******
	dc.b	%00000100	* character 0x4E column 2 .....*..
	dc.b	%00001000	* character 0x4E column 3 ....*...
	dc.b	%00010000	* character 0x4E column 4 ...*....
	dc.b	%01111111	* character 0x4E column 5 .*******

	dc.b	%00111110	* character 0x4F column 1 ..*****.
	dc.b	%01000001	* character 0x4F column 2 .*.....*
	dc.b	%01000001	* character 0x4F column 3 .*.....*
	dc.b	%01000001	* character 0x4F column 4 .*.....*
	dc.b	%00111110	* character 0x4F column 5 ..*****.

	dc.b	%01111111	* character 0x50 column 1 .*******
	dc.b	%00001001	* character 0x50 column 2 ....*..*
	dc.b	%00001001	* character 0x50 column 3 ....*..*
	dc.b	%00001001	* character 0x50 column 4 ....*..*
	dc.b	%00000110	* character 0x50 column 5 .....**.

	dc.b	%00111110	* character 0x51 column 1 ..*****.
	dc.b	%01000001	* character 0x51 column 2 .*.....*
	dc.b	%01010001	* character 0x51 column 3 .*.*...*
	dc.b	%00100001	* character 0x51 column 4 ..*....*
	dc.b	%01011110	* character 0x51 column 5 .*.****.

	dc.b	%01111111	* character 0x52 column 1 .*******
	dc.b	%00001001	* character 0x52 column 2 ....*..*
	dc.b	%00011001	* character 0x52 column 3 ...**..*
	dc.b	%00101001	* character 0x52 column 4 ..*.*..*
	dc.b	%01000110	* character 0x52 column 5 .*...**.

	dc.b	%01000110	* character 0x53 column 1 .*...**.
	dc.b	%01001001	* character 0x53 column 2 .*..*..*
	dc.b	%01001001	* character 0x53 column 3 .*..*..*
	dc.b	%01001001	* character 0x53 column 4 .*..*..*
	dc.b	%00110001	* character 0x53 column 5 ..**...*

	dc.b	%00000001	* character 0x54 column 1 .......*
	dc.b	%00000001	* character 0x54 column 2 .......*
	dc.b	%01111111	* character 0x54 column 3 .*******
	dc.b	%00000001	* character 0x54 column 4 .......*
	dc.b	%00000001	* character 0x54 column 5 .......*

	dc.b	%00111111	* character 0x55 column 1 ..******
	dc.b	%01000000	* character 0x55 column 2 .*......
	dc.b	%01000000	* character 0x55 column 3 .*......
	dc.b	%01000000	* character 0x55 column 4 .*......
	dc.b	%00111111	* character 0x55 column 5 ..******

	dc.b	%00011111	* character 0x56 column 1 ...*****
	dc.b	%00100000	* character 0x56 column 2 ..*.....
	dc.b	%01000000	* character 0x56 column 3 .*......
	dc.b	%00100000	* character 0x56 column 4 ..*.....
	dc.b	%00011111	* character 0x56 column 5 ...*****

	dc.b	%01111111	* character 0x57 column 1 .*******
	dc.b	%00100000	* character 0x57 column 2 ..*.....
	dc.b	%00011000	* character 0x57 column 3 ...**...
	dc.b	%00100000	* character 0x57 column 4 ..*.....
	dc.b	%01111111	* character 0x57 column 5 .*******

	dc.b	%01100011	* character 0x58 column 1 .**...**
	dc.b	%00010100	* character 0x58 column 2 ...*.*..
	dc.b	%00001000	* character 0x58 column 3 ....*...
	dc.b	%00010100	* character 0x58 column 4 ...*.*..
	dc.b	%01100011	* character 0x58 column 5 .**...**

	dc.b	%00000011	* character 0x59 column 1 ......**
	dc.b	%00000100	* character 0x59 column 2 .....*..
	dc.b	%01111000	* character 0x59 column 3 .****...
	dc.b	%00000100	* character 0x59 column 4 .....*..
	dc.b	%00000011	* character 0x59 column 5 ......**

	dc.b	%01100001	* character 0x5A column 1 .**....*
	dc.b	%01010001	* character 0x5A column 2 .*.*...*
	dc.b	%01001001	* character 0x5A column 3 .*..*..*
	dc.b	%01000101	* character 0x5A column 4 .*...*.*
	dc.b	%01000011	* character 0x5A column 5 .*....**

	dc.b	%00000000	* character 0x5B column 1 ........
	dc.b	%00000000	* character 0x5B column 2 ........
	dc.b	%01111111	* character 0x5B column 3 .*******
	dc.b	%01000001	* character 0x5B column 4 .*.....*
	dc.b	%01000001	* character 0x5B column 5 .*.....*

	dc.b	%00000010	* character 0x5C column 1 ......*.
	dc.b	%00000100	* character 0x5C column 2 .....*..
	dc.b	%00001000	* character 0x5C column 3 ....*...
	dc.b	%00010000	* character 0x5C column 4 ...*....
	dc.b	%00100000	* character 0x5C column 5 ..*.....

	dc.b	%01000001	* character 0x5D column 1 .*.....*
	dc.b	%01000001	* character 0x5D column 2 .*.....*
	dc.b	%01111111	* character 0x5D column 3 .*******
	dc.b	%00000000	* character 0x5D column 4 ........
	dc.b	%00000000	* character 0x5D column 5 ........

	dc.b	%00000100	* character 0x5E column 1 .....*..
	dc.b	%00000010	* character 0x5E column 2 ......*.
	dc.b	%00000001	* character 0x5E column 3 .......*
	dc.b	%00000010	* character 0x5E column 4 ......*.
	dc.b	%00000100	* character 0x5E column 5 .....*..

	dc.b	%01000000	* character 0x5F column 1 .*......
	dc.b	%01000000	* character 0x5F column 2 .*......
	dc.b	%01000000	* character 0x5F column 3 .*......
	dc.b	%01000000	* character 0x5F column 4 .*......
	dc.b	%01000000	* character 0x5F column 5 .*......

	dc.b	%00000000	* character 0x60 column 1 ........
	dc.b	%00000001	* character 0x60 column 2 .......*
	dc.b	%00000010	* character 0x60 column 3 ......*.
	dc.b	%00000100	* character 0x60 column 4 .....*..
	dc.b	%00000000	* character 0x60 column 5 ........

	dc.b	%00100000	* character 0x61 column 1 ..*.....
	dc.b	%01010100	* character 0x61 column 2 .*.*.*..
	dc.b	%01010100	* character 0x61 column 3 .*.*.*..
	dc.b	%01010100	* character 0x61 column 4 .*.*.*..
	dc.b	%01111000	* character 0x61 column 5 .****...

	dc.b	%01111111	* character 0x62 column 1 .*******
	dc.b	%01001000	* character 0x62 column 2 .*..*...
	dc.b	%01000100	* character 0x62 column 3 .*...*..
	dc.b	%01000100	* character 0x62 column 4 .*...*..
	dc.b	%00111000	* character 0x62 column 5 ..***...

	dc.b	%00111000	* character 0x63 column 1 ..***...
	dc.b	%01000100	* character 0x63 column 2 .*...*..
	dc.b	%01000100	* character 0x63 column 3 .*...*..
	dc.b	%01000100	* character 0x63 column 4 .*...*..
	dc.b	%00100000	* character 0x63 column 5 ..*.....

	dc.b	%00111000	* character 0x64 column 1 ..***...
	dc.b	%01000100	* character 0x64 column 2 .*...*..
	dc.b	%01000100	* character 0x64 column 3 .*...*..
	dc.b	%01001000	* character 0x64 column 4 .*..*...
	dc.b	%01111111	* character 0x64 column 5 .*******

	dc.b	%00111000	* character 0x65 column 1 ..***...
	dc.b	%01010100	* character 0x65 column 2 .*.*.*..
	dc.b	%01010100	* character 0x65 column 3 .*.*.*..
	dc.b	%01010100	* character 0x65 column 4 .*.*.*..
	dc.b	%00011000	* character 0x65 column 5 ...**...

	dc.b	%00001000	* character 0x66 column 1 ....*...
	dc.b	%01111110	* character 0x66 column 2 .******.
	dc.b	%00001001	* character 0x66 column 3 ....*..*
	dc.b	%00000001	* character 0x66 column 4 .......*
	dc.b	%00000010	* character 0x66 column 5 ......*.

	dc.b	%00001000	* character 0x67 column 1 ....*...
	dc.b	%00010100	* character 0x67 column 2 ...*.*..
	dc.b	%01010100	* character 0x67 column 3 .*.*.*..
	dc.b	%01010100	* character 0x67 column 4 .*.*.*..
	dc.b	%00111100	* character 0x67 column 5 ..****..

	dc.b	%01111111	* character 0x68 column 1 .*******
	dc.b	%00001000	* character 0x68 column 2 ....*...
	dc.b	%00000100	* character 0x68 column 3 .....*..
	dc.b	%00000100	* character 0x68 column 4 .....*..
	dc.b	%01111000	* character 0x68 column 5 .****...

	dc.b	%00000000	* character 0x69 column 1 ........
	dc.b	%01000100	* character 0x69 column 2 .*...*..
	dc.b	%01111101	* character 0x69 column 3 .*****.*
	dc.b	%01000000	* character 0x69 column 4 .*......
	dc.b	%00000000	* character 0x69 column 5 ........

	dc.b	%00100000	* character 0x6A column 1 ..*.....
	dc.b	%01000000	* character 0x6A column 2 .*......
	dc.b	%01000100	* character 0x6A column 3 .*...*..
	dc.b	%00111101	* character 0x6A column 4 ..****.*
	dc.b	%00000000	* character 0x6A column 5 ........

	dc.b	%00000000	* character 0x6B column 1 ........
	dc.b	%01111111	* character 0x6B column 2 .*******
	dc.b	%00010000	* character 0x6B column 3 ...*....
	dc.b	%00101000	* character 0x6B column 4 ..*.*...
	dc.b	%01000100	* character 0x6B column 5 .*...*..

	dc.b	%00000000	* character 0x6C column 1 ........
	dc.b	%01000001	* character 0x6C column 2 .*.....*
	dc.b	%01111111	* character 0x6C column 3 .*******
	dc.b	%01000000	* character 0x6C column 4 .*......
	dc.b	%00000000	* character 0x6C column 5 ........

	dc.b	%01111100	* character 0x6D column 1 .*****..
	dc.b	%00000100	* character 0x6D column 2 .....*..
	dc.b	%00011000	* character 0x6D column 3 ...**...
	dc.b	%00000100	* character 0x6D column 4 .....*..
	dc.b	%01111000	* character 0x6D column 5 .****...

	dc.b	%01111100	* character 0x6E column 1 .*****..
	dc.b	%00001000	* character 0x6E column 2 ....*...
	dc.b	%00000100	* character 0x6E column 3 .....*..
	dc.b	%00000100	* character 0x6E column 4 .....*..
	dc.b	%01111000	* character 0x6E column 5 .****...

	dc.b	%00111000	* character 0x6F column 1 ..***...
	dc.b	%01000100	* character 0x6F column 2 .*...*..
	dc.b	%01000100	* character 0x6F column 3 .*...*..
	dc.b	%01000100	* character 0x6F column 4 .*...*..
	dc.b	%00111000	* character 0x6F column 5 ..***...

	dc.b	%01111100	* character 0x70 column 1 .*****..
	dc.b	%00010100	* character 0x70 column 2 ...*.*..
	dc.b	%00010100	* character 0x70 column 3 ...*.*..
	dc.b	%00010100	* character 0x70 column 4 ...*.*..
	dc.b	%00001000	* character 0x70 column 5 ....*...

	dc.b	%00001000	* character 0x71 column 1 ....*...
	dc.b	%00010100	* character 0x71 column 2 ...*.*..
	dc.b	%00010100	* character 0x71 column 3 ...*.*..
	dc.b	%00011000	* character 0x71 column 4 ...**...
	dc.b	%01111100	* character 0x71 column 5 .*****..

	dc.b	%01111100	* character 0x72 column 1 .*****..
	dc.b	%00001000	* character 0x72 column 2 ....*...
	dc.b	%00000100	* character 0x72 column 3 .....*..
	dc.b	%00000100	* character 0x72 column 4 .....*..
	dc.b	%00001000	* character 0x72 column 5 ....*...

	dc.b	%01001000	* character 0x73 column 1 .*..*...
	dc.b	%01010100	* character 0x73 column 2 .*.*.*..
	dc.b	%01010100	* character 0x73 column 3 .*.*.*..
	dc.b	%01010100	* character 0x73 column 4 .*.*.*..
	dc.b	%00100000	* character 0x73 column 5 ..*.....

	dc.b	%00000100	* character 0x74 column 1 .....*..
	dc.b	%00111111	* character 0x74 column 2 ..******
	dc.b	%01000100	* character 0x74 column 3 .*...*..
	dc.b	%01000000	* character 0x74 column 4 .*......
	dc.b	%00100000	* character 0x74 column 5 ..*.....

	dc.b	%00111100	* character 0x75 column 1 ..****..
	dc.b	%01000000	* character 0x75 column 2 .*......
	dc.b	%01000000	* character 0x75 column 3 .*......
	dc.b	%00100000	* character 0x75 column 4 ..*.....
	dc.b	%01111100	* character 0x75 column 5 .*****..

	dc.b	%00011100	* character 0x76 column 1 ...***..
	dc.b	%00100000	* character 0x76 column 2 ..*.....
	dc.b	%01000000	* character 0x76 column 3 .*......
	dc.b	%00100000	* character 0x76 column 4 ..*.....
	dc.b	%00011100	* character 0x76 column 5 ...***..

	dc.b	%00111100	* character 0x77 column 1 ..****..
	dc.b	%01000000	* character 0x77 column 2 .*......
	dc.b	%00110000	* character 0x77 column 3 ..**....
	dc.b	%01000000	* character 0x77 column 4 .*......
	dc.b	%00111100	* character 0x77 column 5 ..****..

	dc.b	%01000100	* character 0x78 column 1 .*...*..
	dc.b	%00101000	* character 0x78 column 2 ..*.*...
	dc.b	%00010000	* character 0x78 column 3 ...*....
	dc.b	%00101000	* character 0x78 column 4 ..*.*...
	dc.b	%01000100	* character 0x78 column 5 .*...*..

	dc.b	%00001100	* character 0x79 column 1 ....**..
	dc.b	%01010000	* character 0x79 column 2 .*.*....
	dc.b	%01010000	* character 0x79 column 3 .*.*....
	dc.b	%01010000	* character 0x79 column 4 .*.*....
	dc.b	%00111100	* character 0x79 column 5 ..****..

	dc.b	%01000100	* character 0x7A column 1 .*...*..
	dc.b	%01100100	* character 0x7A column 2 .**..*..
	dc.b	%01010100	* character 0x7A column 3 .*.*.*..
	dc.b	%01001100	* character 0x7A column 4 .*..**..
	dc.b	%01000100	* character 0x7A column 5 .*...*..

	dc.b	%00000000	* character 0x7B column 1 ........
	dc.b	%00001000	* character 0x7B column 2 ....*...
	dc.b	%00110110	* character 0x7B column 3 ..**.**.
	dc.b	%01000001	* character 0x7B column 4 .*.....*
	dc.b	%00000000	* character 0x7B column 5 ........

	dc.b	%00000000	* character 0x7C column 1 ........
	dc.b	%00000000	* character 0x7C column 2 ........
	dc.b	%01111111	* character 0x7C column 3 .*******
	dc.b	%00000000	* character 0x7C column 4 ........
	dc.b	%00000000	* character 0x7C column 5 ........

	dc.b	%00000000	* character 0x7D column 1 ........
	dc.b	%01000001	* character 0x7D column 2 .*.....*
	dc.b	%00110110	* character 0x7D column 3 ..**.**.
	dc.b	%00001000	* character 0x7D column 4 ....*...
	dc.b	%00000000	* character 0x7D column 5 ........

	dc.b	%00001000	* character 0x7E column 1 ....*...
	dc.b	%00001000	* character 0x7E column 2 ....*...
	dc.b	%00101010	* character 0x7E column 3 ..*.*.*.
	dc.b	%00011100	* character 0x7E column 4 ...***..
	dc.b	%00001000	* character 0x7E column 5 ....*...

	dc.b	%00001000	* character 0x7F column 1 ....*...
	dc.b	%00011100	* character 0x7F column 2 ...***..
	dc.b	%00101010	* character 0x7F column 3 ..*.*.*.
	dc.b	%00001000	* character 0x7F column 4 ....*...
	dc.b	%00001000	* character 0x7F column 5 ....*...

	dc.b	%01110000	* character 0x80 column 1 .***....
	dc.b	%00101001	* character 0x80 column 2 ..*.*..*
	dc.b	%00100100	* character 0x80 column 3 ..*..*..
	dc.b	%00101001	* character 0x80 column 4 ..*.*..*
	dc.b	%01110000	* character 0x80 column 5 .***....

	dc.b	%01110000	* character 0x81 column 1 .***....
	dc.b	%00101000	* character 0x81 column 2 ..*.*...
	dc.b	%00100101	* character 0x81 column 3 ..*..*.*
	dc.b	%00101000	* character 0x81 column 4 ..*.*...
	dc.b	%01110000	* character 0x81 column 5 .***....

	dc.b	%01110000	* character 0x82 column 1 .***....
	dc.b	%00101010	* character 0x82 column 2 ..*.*.*.
	dc.b	%00100101	* character 0x82 column 3 ..*..*.*
	dc.b	%00101010	* character 0x82 column 4 ..*.*.*.
	dc.b	%01110000	* character 0x82 column 5 .***....

	dc.b	%00100000	* character 0x83 column 1 ..*.....
	dc.b	%01010100	* character 0x83 column 2 .*.*.*..
	dc.b	%01010110	* character 0x83 column 3 .*.*.**.
	dc.b	%01010101	* character 0x83 column 4 .*.*.*.*
	dc.b	%01111000	* character 0x83 column 5 .****...

	dc.b	%00100000	* character 0x84 column 1 ..*.....
	dc.b	%01010100	* character 0x84 column 2 .*.*.*..
	dc.b	%01010101	* character 0x84 column 3 .*.*.*.*
	dc.b	%01010100	* character 0x84 column 4 .*.*.*..
	dc.b	%01111000	* character 0x84 column 5 .****...

	dc.b	%01111111	* character 0x85 column 1 .*******
	dc.b	%01111111	* character 0x85 column 2 .*******
	dc.b	%01001001	* character 0x85 column 3 .*..*..*
	dc.b	%01001001	* character 0x85 column 4 .*..*..*
	dc.b	%01001001	* character 0x85 column 5 .*..*..*

	dc.b	%00111101	* character 0x86 column 1 ..****.*
	dc.b	%01000010	* character 0x86 column 2 .*....*.
	dc.b	%01000010	* character 0x86 column 3 .*....*.
	dc.b	%01000010	* character 0x86 column 4 .*....*.
	dc.b	%00111101	* character 0x86 column 5 ..****.*

	dc.b	%00110000	* character 0x87 column 1 ..**....
	dc.b	%01001010	* character 0x87 column 2 .*..*.*.
	dc.b	%01001000	* character 0x87 column 3 .*..*...
	dc.b	%01001010	* character 0x87 column 4 .*..*.*.
	dc.b	%00110000	* character 0x87 column 5 ..**....

	dc.b	%01011100	* character 0x88 column 1 .*.***..
	dc.b	%00110010	* character 0x88 column 2 ..**..*.
	dc.b	%00101010	* character 0x88 column 3 ..*.*.*.
	dc.b	%00100110	* character 0x88 column 4 ..*..**.
	dc.b	%00011101	* character 0x88 column 5 ...***.*

	dc.b	%00011000	* character 0x89 column 1 ...**...
	dc.b	%01100100	* character 0x89 column 2 .**..*..
	dc.b	%00111100	* character 0x89 column 3 ..****..
	dc.b	%00100110	* character 0x89 column 4 ..*..**.
	dc.b	%00011000	* character 0x89 column 5 ...**...

	dc.b	%00111101	* character 0x8A column 1 ..****.*
	dc.b	%01000000	* character 0x8A column 2 .*......
	dc.b	%01000000	* character 0x8A column 3 .*......
	dc.b	%01000000	* character 0x8A column 4 .*......
	dc.b	%00111101	* character 0x8A column 5 ..****.*

	dc.b	%00111000	* character 0x8B column 1 ..***...
	dc.b	%01000010	* character 0x8B column 2 .*....*.
	dc.b	%01000000	* character 0x8B column 3 .*......
	dc.b	%00100010	* character 0x8B column 4 ..*...*.
	dc.b	%01111000	* character 0x8B column 5 .****...

	dc.b	%00010101	* character 0x8C column 1 ...*.*.*
	dc.b	%00010110	* character 0x8C column 2 ...*.**.
	dc.b	%01111100	* character 0x8C column 3 .*****..
	dc.b	%00010110	* character 0x8C column 4 ...*.**.
	dc.b	%00010101	* character 0x8C column 5 ...*.*.*

	dc.b	%01010100	* character 0x8D column 1 .*.*.*..
	dc.b	%00110100	* character 0x8D column 2 ..**.*..
	dc.b	%00011100	* character 0x8D column 3 ...***..
	dc.b	%00010110	* character 0x8D column 4 ...*.**.
	dc.b	%00010101	* character 0x8D column 5 ...*.*.*

	dc.b	%00011000	* character 0x8E column 1 ...**...
	dc.b	%00000100	* character 0x8E column 2 .....*..
	dc.b	%00011000	* character 0x8E column 3 ...**...
	dc.b	%00100000	* character 0x8E column 4 ..*.....
	dc.b	%00011000	* character 0x8E column 5 ...**...

	dc.b	%01001010	* character 0x8F column 1 .*..*.*.
	dc.b	%01010101	* character 0x8F column 2 .*.*.*.*
	dc.b	%01010101	* character 0x8F column 3 .*.*.*.*
	dc.b	%01010101	* character 0x8F column 4 .*.*.*.*
	dc.b	%00101001	* character 0x8F column 5 ..*.*..*

	dc.b	%01111110	* character 0x90 column 1 .******.
	dc.b	%00001001	* character 0x90 column 2 ....*..*
	dc.b	%01111111	* character 0x90 column 3 .*******
	dc.b	%00001001	* character 0x90 column 4 ....*..*
	dc.b	%00001001	* character 0x90 column 5 ....*..*

	dc.b	%00110100	* character 0x91 column 1 ..**.*..
	dc.b	%01010100	* character 0x91 column 2 .*.*.*..
	dc.b	%00111000	* character 0x91 column 3 ..***...
	dc.b	%01010100	* character 0x91 column 4 .*.*.*..
	dc.b	%01011000	* character 0x91 column 5 .*.**...

	dc.b	%01001000	* character 0x92 column 1 .*..*...
	dc.b	%01111110	* character 0x92 column 2 .******.
	dc.b	%01001001	* character 0x92 column 3 .*..*..*
	dc.b	%01001001	* character 0x92 column 4 .*..*..*
	dc.b	%01000010	* character 0x92 column 5 .*....*.

	dc.b	%01111111	* character 0x93 column 1 .*******
	dc.b	%00000101	* character 0x93 column 2 .....*.*
	dc.b	%00010101	* character 0x93 column 3 ...*.*.*
	dc.b	%01111010	* character 0x93 column 4 .****.*.
	dc.b	%01010000	* character 0x93 column 5 .*.*....

	dc.b	%00011100	* character 0x94 column 1 ...***..
	dc.b	%00111110	* character 0x94 column 2 ..*****.
	dc.b	%00111110	* character 0x94 column 3 ..*****.
	dc.b	%00111110	* character 0x94 column 4 ..*****.
	dc.b	%00011100	* character 0x94 column 5 ...***..

	dc.b	%00011100	* character 0x95 column 1 ...***..
	dc.b	%00100010	* character 0x95 column 2 ..*...*.
	dc.b	%00100010	* character 0x95 column 3 ..*...*.
	dc.b	%00100010	* character 0x95 column 4 ..*...*.
	dc.b	%00011100	* character 0x95 column 5 ...***..

	dc.b	%00001000	* character 0x96 column 1 ....*...
	dc.b	%00011100	* character 0x96 column 2 ...***..
	dc.b	%00111110	* character 0x96 column 3 ..*****.
	dc.b	%00011100	* character 0x96 column 4 ...***..
	dc.b	%00001000	* character 0x96 column 5 ....*...

	dc.b	%00001000	* character 0x97 column 1 ....*...
	dc.b	%00010100	* character 0x97 column 2 ...*.*..
	dc.b	%00100010	* character 0x97 column 3 ..*...*.
	dc.b	%00010100	* character 0x97 column 4 ...*.*..
	dc.b	%00001000	* character 0x97 column 5 ....*...

	dc.b	%00000000	* character 0x98 column 1 ........
	dc.b	%00000000	* character 0x98 column 2 ........
	dc.b	%01110111	* character 0x98 column 3 .***.***
	dc.b	%00000000	* character 0x98 column 4 ........
	dc.b	%00000000	* character 0x98 column 5 ........

	dc.b	%00001110	* character 0x99 column 1 ....***.
	dc.b	%01010001	* character 0x99 column 2 .*.*...*
	dc.b	%00110001	* character 0x99 column 3 ..**...*
	dc.b	%00010001	* character 0x99 column 4 ...*...*
	dc.b	%00010001	* character 0x99 column 5 ...*...*

	dc.b	%01100000	* character 0x9A column 1 .**.....
	dc.b	%01010000	* character 0x9A column 2 .*.*....
	dc.b	%01001000	* character 0x9A column 3 .*..*...
	dc.b	%01000100	* character 0x9A column 4 .*...*..
	dc.b	%01111110	* character 0x9A column 5 .******.

	dc.b	%01000000	* character 0x9B column 1 .*......
	dc.b	%01000100	* character 0x9B column 2 .*...*..
	dc.b	%01001010	* character 0x9B column 3 .*..*.*.
	dc.b	%01010001	* character 0x9B column 4 .*.*...*
	dc.b	%01000000	* character 0x9B column 5 .*......

	dc.b	%01000000	* character 0x9C column 1 .*......
	dc.b	%01010001	* character 0x9C column 2 .*.*...*
	dc.b	%01001010	* character 0x9C column 3 .*..*.*.
	dc.b	%01000100	* character 0x9C column 4 .*...*..
	dc.b	%01000000	* character 0x9C column 5 .*......

	dc.b	%00010000	* character 0x9D column 1 ...*....
	dc.b	%00111000	* character 0x9D column 2 ..***...
	dc.b	%01010100	* character 0x9D column 3 .*.*.*..
	dc.b	%00010000	* character 0x9D column 4 ...*....
	dc.b	%00011111	* character 0x9D column 5 ...*****

	dc.b	%00000100	* character 0x9E column 1 .....*..
	dc.b	%00000010	* character 0x9E column 2 ......*.
	dc.b	%01111111	* character 0x9E column 3 .*******
	dc.b	%00000010	* character 0x9E column 4 ......*.
	dc.b	%00000100	* character 0x9E column 5 .....*..

	dc.b	%00010000	* character 0x9F column 1 ...*....
	dc.b	%00100000	* character 0x9F column 2 ..*.....
	dc.b	%01111111	* character 0x9F column 3 .*******
	dc.b	%00100000	* character 0x9F column 4 ..*.....
	dc.b	%00010000	* character 0x9F column 5 ...*....

	dc.b	%00000000	* character 0xA0 column 1 ........
	dc.b	%00000000	* character 0xA0 column 2 ........
	dc.b	%00000000	* character 0xA0 column 3 ........
	dc.b	%00000000	* character 0xA0 column 4 ........
	dc.b	%00000000	* character 0xA0 column 5 ........

	dc.b	%01110000	* character 0xA1 column 1 .***....
	dc.b	%01010000	* character 0xA1 column 2 .*.*....
	dc.b	%01110000	* character 0xA1 column 3 .***....
	dc.b	%00000000	* character 0xA1 column 4 ........
	dc.b	%00000000	* character 0xA1 column 5 ........

	dc.b	%00000000	* character 0xA2 column 1 ........
	dc.b	%00000000	* character 0xA2 column 2 ........
	dc.b	%00001111	* character 0xA2 column 3 ....****
	dc.b	%00000001	* character 0xA2 column 4 .......*
	dc.b	%00000001	* character 0xA2 column 5 .......*

	dc.b	%01000000	* character 0xA3 column 1 .*......
	dc.b	%01000000	* character 0xA3 column 2 .*......
	dc.b	%01111000	* character 0xA3 column 3 .****...
	dc.b	%00000000	* character 0xA3 column 4 ........
	dc.b	%00000000	* character 0xA3 column 5 ........

	dc.b	%00010000	* character 0xA4 column 1 ...*....
	dc.b	%00100000	* character 0xA4 column 2 ..*.....
	dc.b	%01000000	* character 0xA4 column 3 .*......
	dc.b	%00000000	* character 0xA4 column 4 ........
	dc.b	%00000000	* character 0xA4 column 5 ........

	dc.b	%00000000	* character 0xA5 column 1 ........
	dc.b	%00110000	* character 0xA5 column 2 ..**....
	dc.b	%00110000	* character 0xA5 column 3 ..**....
	dc.b	%00000000	* character 0xA5 column 4 ........
	dc.b	%00000000	* character 0xA5 column 5 ........

	dc.b	%00000101	* character 0xA6 column 1 .....*.*
	dc.b	%00000101	* character 0xA6 column 2 .....*.*
	dc.b	%01000101	* character 0xA6 column 3 .*...*.*
	dc.b	%00100101	* character 0xA6 column 4 ..*..*.*
	dc.b	%00011111	* character 0xA6 column 5 ...*****

	dc.b	%00000000	* character 0xA7 column 1 ........
	dc.b	%00000000	* character 0xA7 column 2 ........
	dc.b	%00000000	* character 0xA7 column 3 ........
	dc.b	%00000000	* character 0xA7 column 4 ........
	dc.b	%00000000	* character 0xA7 column 5 ........

	dc.b	%00000100	* character 0xA8 column 1 .....*..
	dc.b	%01000100	* character 0xA8 column 2 .*...*..
	dc.b	%00110100	* character 0xA8 column 3 ..**.*..
	dc.b	%00010100	* character 0xA8 column 4 ...*.*..
	dc.b	%00001100	* character 0xA8 column 5 ....**..

	dc.b	%00100000	* character 0xA9 column 1 ..*.....
	dc.b	%00010000	* character 0xA9 column 2 ...*....
	dc.b	%01111000	* character 0xA9 column 3 .****...
	dc.b	%00000100	* character 0xA9 column 4 .....*..
	dc.b	%00000000	* character 0xA9 column 5 ........

	dc.b	%00011000	* character 0xAA column 1 ...**...
	dc.b	%00001000	* character 0xAA column 2 ....*...
	dc.b	%01001100	* character 0xAA column 3 .*..**..
	dc.b	%00111000	* character 0xAA column 4 ..***...
	dc.b	%00000000	* character 0xAA column 5 ........

	dc.b	%01001000	* character 0xAB column 1 .*..*...
	dc.b	%00101000	* character 0xAB column 2 ..*.*...
	dc.b	%00011000	* character 0xAB column 3 ...**...
	dc.b	%01111100	* character 0xAB column 4 .*****..
	dc.b	%00001000	* character 0xAB column 5 ....*...

	dc.b	%00001000	* character 0xAC column 1 ....*...
	dc.b	%01111100	* character 0xAC column 2 .*****..
	dc.b	%00001000	* character 0xAC column 3 ....*...
	dc.b	%00101000	* character 0xAC column 4 ..*.*...
	dc.b	%00011000	* character 0xAC column 5 ...**...

	dc.b	%01000000	* character 0xAD column 1 .*......
	dc.b	%01001000	* character 0xAD column 2 .*..*...
	dc.b	%01001000	* character 0xAD column 3 .*..*...
	dc.b	%01111000	* character 0xAD column 4 .****...
	dc.b	%01000000	* character 0xAD column 5 .*......

	dc.b	%01010100	* character 0xAE column 1 .*.*.*..
	dc.b	%01010100	* character 0xAE column 2 .*.*.*..
	dc.b	%01010100	* character 0xAE column 3 .*.*.*..
	dc.b	%01111100	* character 0xAE column 4 .*****..
	dc.b	%00000000	* character 0xAE column 5 ........

	dc.b	%00011000	* character 0xAF column 1 ...**...
	dc.b	%00000000	* character 0xAF column 2 ........
	dc.b	%01011000	* character 0xAF column 3 .*.**...
	dc.b	%01000000	* character 0xAF column 4 .*......
	dc.b	%00111000	* character 0xAF column 5 ..***...

	dc.b	%00001000	* character 0xB0 column 1 ....*...
	dc.b	%00001000	* character 0xB0 column 2 ....*...
	dc.b	%00001000	* character 0xB0 column 3 ....*...
	dc.b	%00001000	* character 0xB0 column 4 ....*...
	dc.b	%00001000	* character 0xB0 column 5 ....*...

	dc.b	%00000001	* character 0xB1 column 1 .......*
	dc.b	%01000001	* character 0xB1 column 2 .*.....*
	dc.b	%00111101	* character 0xB1 column 3 ..****.*
	dc.b	%00001001	* character 0xB1 column 4 ....*..*
	dc.b	%00000111	* character 0xB1 column 5 .....***

	dc.b	%00100000	* character 0xB2 column 1 ..*.....
	dc.b	%00010000	* character 0xB2 column 2 ...*....
	dc.b	%11111000	* character 0xB2 column 3 *****...
	dc.b	%00000100	* character 0xB2 column 4 .....*..
	dc.b	%00000010	* character 0xB2 column 5 ......*.

	dc.b	%00001110	* character 0xB3 column 1 ....***.
	dc.b	%00000010	* character 0xB3 column 2 ......*.
	dc.b	%01000011	* character 0xB3 column 3 .*....**
	dc.b	%00100010	* character 0xB3 column 4 ..*...*.
	dc.b	%00011110	* character 0xB3 column 5 ...****.

	dc.b	%01000010	* character 0xB4 column 1 .*....*.
	dc.b	%01000010	* character 0xB4 column 2 .*....*.
	dc.b	%01111110	* character 0xB4 column 3 .******.
	dc.b	%01000010	* character 0xB4 column 4 .*....*.
	dc.b	%01000010	* character 0xB4 column 5 .*....*.

	dc.b	%00100010	* character 0xB5 column 1 ..*...*.
	dc.b	%00010010	* character 0xB5 column 2 ...*..*.
	dc.b	%00001010	* character 0xB5 column 3 ....*.*.
	dc.b	%01111111	* character 0xB5 column 4 .*******
	dc.b	%00000010	* character 0xB5 column 5 ......*.

	dc.b	%01000010	* character 0xB6 column 1 .*....*.
	dc.b	%00111111	* character 0xB6 column 2 ..******
	dc.b	%00000010	* character 0xB6 column 3 ......*.
	dc.b	%01000010	* character 0xB6 column 4 .*....*.
	dc.b	%00111110	* character 0xB6 column 5 ..*****.

	dc.b	%00001010	* character 0xB7 column 1 ....*.*.
	dc.b	%00001010	* character 0xB7 column 2 ....*.*.
	dc.b	%01111111	* character 0xB7 column 3 .*******
	dc.b	%00001010	* character 0xB7 column 4 ....*.*.
	dc.b	%00001010	* character 0xB7 column 5 ....*.*.

	dc.b	%00000100	* character 0xB8 column 1 .....*..
	dc.b	%01000011	* character 0xB8 column 2 .*....**
	dc.b	%01000001	* character 0xB8 column 3 .*.....*
	dc.b	%00100001	* character 0xB8 column 4 ..*....*
	dc.b	%00011111	* character 0xB8 column 5 ...*****

	dc.b	%00000100	* character 0xB9 column 1 .....*..
	dc.b	%00000011	* character 0xB9 column 2 ......**
	dc.b	%01000010	* character 0xB9 column 3 .*....*.
	dc.b	%00111110	* character 0xB9 column 4 ..*****.
	dc.b	%00000010	* character 0xB9 column 5 ......*.

	dc.b	%01000001	* character 0xBA column 1 .*.....*
	dc.b	%01000001	* character 0xBA column 2 .*.....*
	dc.b	%01000001	* character 0xBA column 3 .*.....*
	dc.b	%01000001	* character 0xBA column 4 .*.....*
	dc.b	%01111111	* character 0xBA column 5 .*******

	dc.b	%00000010	* character 0xBB column 1 ......*.
	dc.b	%01001111	* character 0xBB column 2 .*..****
	dc.b	%00100010	* character 0xBB column 3 ..*...*.
	dc.b	%00011111	* character 0xBB column 4 ...*****
	dc.b	%00000010	* character 0xBB column 5 ......*.

	dc.b	%01001010	* character 0xBC column 1 .*..*.*.
	dc.b	%01001010	* character 0xBC column 2 .*..*.*.
	dc.b	%01000000	* character 0xBC column 3 .*......
	dc.b	%00100000	* character 0xBC column 4 ..*.....
	dc.b	%00011100	* character 0xBC column 5 ...***..

	dc.b	%01000010	* character 0xBD column 1 .*....*.
	dc.b	%00100010	* character 0xBD column 2 ..*...*.
	dc.b	%00010010	* character 0xBD column 3 ...*..*.
	dc.b	%00101010	* character 0xBD column 4 ..*.*.*.
	dc.b	%01000110	* character 0xBD column 5 .*...**.

	dc.b	%00000010	* character 0xBE column 1 ......*.
	dc.b	%00111111	* character 0xBE column 2 ..******
	dc.b	%01000010	* character 0xBE column 3 .*....*.
	dc.b	%01001010	* character 0xBE column 4 .*..*.*.
	dc.b	%01000110	* character 0xBE column 5 .*...**.

	dc.b	%00000011	* character 0xBF column 1 ......**
	dc.b	%01000100	* character 0xBF column 2 .*...*..
	dc.b	%01000000	* character 0xBF column 3 .*......
	dc.b	%00100000	* character 0xBF column 4 ..*.....
	dc.b	%00011110	* character 0xBF column 5 ...****.

	dc.b	%00001000	* character 0xC0 column 1 ....*...
	dc.b	%01000110	* character 0xC0 column 2 .*...**.
	dc.b	%01001010	* character 0xC0 column 3 .*..*.*.
	dc.b	%00110010	* character 0xC0 column 4 ..**..*.
	dc.b	%00011110	* character 0xC0 column 5 ...****.

	dc.b	%00001010	* character 0xC1 column 1 ....*.*.
	dc.b	%01001010	* character 0xC1 column 2 .*..*.*.
	dc.b	%00111110	* character 0xC1 column 3 ..*****.
	dc.b	%00001001	* character 0xC1 column 4 ....*..*
	dc.b	%00001000	* character 0xC1 column 5 ....*...

	dc.b	%00001110	* character 0xC2 column 1 ....***.
	dc.b	%00000000	* character 0xC2 column 2 ........
	dc.b	%01001110	* character 0xC2 column 3 .*..***.
	dc.b	%00100000	* character 0xC2 column 4 ..*.....
	dc.b	%00011110	* character 0xC2 column 5 ...****.

	dc.b	%00000100	* character 0xC3 column 1 .....*..
	dc.b	%01000101	* character 0xC3 column 2 .*...*.*
	dc.b	%00111101	* character 0xC3 column 3 ..****.*
	dc.b	%00000101	* character 0xC3 column 4 .....*.*
	dc.b	%00000100	* character 0xC3 column 5 .....*..

	dc.b	%00000000	* character 0xC4 column 1 ........
	dc.b	%01111111	* character 0xC4 column 2 .*******
	dc.b	%00001000	* character 0xC4 column 3 ....*...
	dc.b	%00010000	* character 0xC4 column 4 ...*....
	dc.b	%00000000	* character 0xC4 column 5 ........

	dc.b	%01000100	* character 0xC5 column 1 .*...*..
	dc.b	%00100100	* character 0xC5 column 2 ..*..*..
	dc.b	%00011111	* character 0xC5 column 3 ...*****
	dc.b	%00000100	* character 0xC5 column 4 .....*..
	dc.b	%00000100	* character 0xC5 column 5 .....*..

	dc.b	%01000000	* character 0xC6 column 1 .*......
	dc.b	%01000010	* character 0xC6 column 2 .*....*.
	dc.b	%01000010	* character 0xC6 column 3 .*....*.
	dc.b	%01000010	* character 0xC6 column 4 .*....*.
	dc.b	%01000000	* character 0xC6 column 5 .*......

	dc.b	%01000010	* character 0xC7 column 1 .*....*.
	dc.b	%00101010	* character 0xC7 column 2 ..*.*.*.
	dc.b	%00010010	* character 0xC7 column 3 ...*..*.
	dc.b	%00101010	* character 0xC7 column 4 ..*.*.*.
	dc.b	%00000110	* character 0xC7 column 5 .....**.

	dc.b	%00100010	* character 0xC8 column 1 ..*...*.
	dc.b	%00010010	* character 0xC8 column 2 ...*..*.
	dc.b	%01111011	* character 0xC8 column 3 .****.**
	dc.b	%00010110	* character 0xC8 column 4 ...*.**.
	dc.b	%00100010	* character 0xC8 column 5 ..*...*.

	dc.b	%00000000	* character 0xC9 column 1 ........
	dc.b	%01000000	* character 0xC9 column 2 .*......
	dc.b	%00100000	* character 0xC9 column 3 ..*.....
	dc.b	%00011111	* character 0xC9 column 4 ...*****
	dc.b	%00000000	* character 0xC9 column 5 ........

	dc.b	%01111000	* character 0xCA column 1 .****...
	dc.b	%00000000	* character 0xCA column 2 ........
	dc.b	%00000010	* character 0xCA column 3 ......*.
	dc.b	%00000100	* character 0xCA column 4 .....*..
	dc.b	%01111000	* character 0xCA column 5 .****...

	dc.b	%00111111	* character 0xCB column 1 ..******
	dc.b	%01000100	* character 0xCB column 2 .*...*..
	dc.b	%01000100	* character 0xCB column 3 .*...*..
	dc.b	%01000100	* character 0xCB column 4 .*...*..
	dc.b	%01000100	* character 0xCB column 5 .*...*..

	dc.b	%00000010	* character 0xCC column 1 ......*.
	dc.b	%01000010	* character 0xCC column 2 .*....*.
	dc.b	%01000010	* character 0xCC column 3 .*....*.
	dc.b	%00100010	* character 0xCC column 4 ..*...*.
	dc.b	%00011110	* character 0xCC column 5 ...****.

	dc.b	%00000100	* character 0xCD column 1 .....*..
	dc.b	%00000010	* character 0xCD column 2 ......*.
	dc.b	%00000100	* character 0xCD column 3 .....*..
	dc.b	%00001000	* character 0xCD column 4 ....*...
	dc.b	%00110000	* character 0xCD column 5 ..**....

	dc.b	%00110010	* character 0xCE column 1 ..**..*.
	dc.b	%00000010	* character 0xCE column 2 ......*.
	dc.b	%01111111	* character 0xCE column 3 .*******
	dc.b	%00000010	* character 0xCE column 4 ......*.
	dc.b	%00110010	* character 0xCE column 5 ..**..*.

	dc.b	%00000010	* character 0xCF column 1 ......*.
	dc.b	%00010010	* character 0xCF column 2 ...*..*.
	dc.b	%00100010	* character 0xCF column 3 ..*...*.
	dc.b	%01010010	* character 0xCF column 4 .*.*..*.
	dc.b	%00001110	* character 0xCF column 5 ....***.

	dc.b	%00000000	* character 0xD0 column 1 ........
	dc.b	%00101010	* character 0xD0 column 2 ..*.*.*.
	dc.b	%00101010	* character 0xD0 column 3 ..*.*.*.
	dc.b	%00101010	* character 0xD0 column 4 ..*.*.*.
	dc.b	%01000000	* character 0xD0 column 5 .*......

	dc.b	%00111000	* character 0xD1 column 1 ..***...
	dc.b	%00100100	* character 0xD1 column 2 ..*..*..
	dc.b	%00100010	* character 0xD1 column 3 ..*...*.
	dc.b	%00100000	* character 0xD1 column 4 ..*.....
	dc.b	%01110000	* character 0xD1 column 5 .***....

	dc.b	%01000000	* character 0xD2 column 1 .*......
	dc.b	%00101000	* character 0xD2 column 2 ..*.*...
	dc.b	%00010000	* character 0xD2 column 3 ...*....
	dc.b	%00101000	* character 0xD2 column 4 ..*.*...
	dc.b	%00000110	* character 0xD2 column 5 .....**.

	dc.b	%00000010	* character 0xD3 column 1 ......*.
	dc.b	%00111110	* character 0xD3 column 2 ..*****.
	dc.b	%01001010	* character 0xD3 column 3 .*..*.*.
	dc.b	%01001010	* character 0xD3 column 4 .*..*.*.
	dc.b	%01001010	* character 0xD3 column 5 .*..*.*.

	dc.b	%00000100	* character 0xD4 column 1 .....*..
	dc.b	%01111111	* character 0xD4 column 2 .*******
	dc.b	%00000100	* character 0xD4 column 3 .....*..
	dc.b	%00010100	* character 0xD4 column 4 ...*.*..
	dc.b	%00001100	* character 0xD4 column 5 ....**..

	dc.b	%01000000	* character 0xD5 column 1 .*......
	dc.b	%01000010	* character 0xD5 column 2 .*....*.
	dc.b	%01000010	* character 0xD5 column 3 .*....*.
	dc.b	%01111110	* character 0xD5 column 4 .******.
	dc.b	%01000000	* character 0xD5 column 5 .*......

	dc.b	%01001010	* character 0xD6 column 1 .*..*.*.
	dc.b	%01001010	* character 0xD6 column 2 .*..*.*.
	dc.b	%01001010	* character 0xD6 column 3 .*..*.*.
	dc.b	%01001010	* character 0xD6 column 4 .*..*.*.
	dc.b	%01111110	* character 0xD6 column 5 .******.

	dc.b	%00000100	* character 0xD7 column 1 .....*..
	dc.b	%00000101	* character 0xD7 column 2 .....*.*
	dc.b	%01000101	* character 0xD7 column 3 .*...*.*
	dc.b	%00100101	* character 0xD7 column 4 ..*..*.*
	dc.b	%00011100	* character 0xD7 column 5 ...***..

	dc.b	%00001111	* character 0xD8 column 1 ....****
	dc.b	%01000000	* character 0xD8 column 2 .*......
	dc.b	%00100000	* character 0xD8 column 3 ..*.....
	dc.b	%00011111	* character 0xD8 column 4 ...*****
	dc.b	%00000000	* character 0xD8 column 5 ........

	dc.b	%01111100	* character 0xD9 column 1 .*****..
	dc.b	%00000000	* character 0xD9 column 2 ........
	dc.b	%01111110	* character 0xD9 column 3 .******.
	dc.b	%01000000	* character 0xD9 column 4 .*......
	dc.b	%00110000	* character 0xD9 column 5 ..**....

	dc.b	%01111110	* character 0xDA column 1 .******.
	dc.b	%01000000	* character 0xDA column 2 .*......
	dc.b	%00100000	* character 0xDA column 3 ..*.....
	dc.b	%00010000	* character 0xDA column 4 ...*....
	dc.b	%00001000	* character 0xDA column 5 ....*...

	dc.b	%01111110	* character 0xDB column 1 .******.
	dc.b	%01000010	* character 0xDB column 2 .*....*.
	dc.b	%01000010	* character 0xDB column 3 .*....*.
	dc.b	%01000010	* character 0xDB column 4 .*....*.
	dc.b	%01111110	* character 0xDB column 5 .******.

	dc.b	%00001110	* character 0xDC column 1 ....***.
	dc.b	%00000010	* character 0xDC column 2 ......*.
	dc.b	%01000010	* character 0xDC column 3 .*....*.
	dc.b	%00100010	* character 0xDC column 4 ..*...*.
	dc.b	%00011110	* character 0xDC column 5 ...****.

	dc.b	%01000010	* character 0xDD column 1 .*....*.
	dc.b	%01000010	* character 0xDD column 2 .*....*.
	dc.b	%01000000	* character 0xDD column 3 .*......
	dc.b	%00100000	* character 0xDD column 4 ..*.....
	dc.b	%00011000	* character 0xDD column 5 ...**...

	dc.b	%00000010	* character 0xDE column 1 ......*.
	dc.b	%00000100	* character 0xDE column 2 .....*..
	dc.b	%00000001	* character 0xDE column 3 .......*
	dc.b	%00000010	* character 0xDE column 4 ......*.
	dc.b	%00000000	* character 0xDE column 5 ........

	dc.b	%00000111	* character 0xDF column 1 .....***
	dc.b	%00000101	* character 0xDF column 2 .....*.*
	dc.b	%00000111	* character 0xDF column 3 .....***
	dc.b	%00000000	* character 0xDF column 4 ........
	dc.b	%00000000	* character 0xDF column 5 ........

	dc.b	%00111000	* character 0xE0 column 1 ..***...
	dc.b	%01000100	* character 0xE0 column 2 .*...*..
	dc.b	%01001000	* character 0xE0 column 3 .*..*...
	dc.b	%00110000	* character 0xE0 column 4 ..**....
	dc.b	%01000000	* character 0xE0 column 5 .*......

	dc.b	%00100000	* character 0xE1 column 1 ..*.....
	dc.b	%01010101	* character 0xE1 column 2 .*.*.*.*
	dc.b	%01010100	* character 0xE1 column 3 .*.*.*..
	dc.b	%01010101	* character 0xE1 column 4 .*.*.*.*
	dc.b	%01111000	* character 0xE1 column 5 .****...

	dc.b	%01111100	* character 0xE2 column 1 .*****..
	dc.b	%00101010	* character 0xE2 column 2 ..*.*.*.
	dc.b	%00101010	* character 0xE2 column 3 ..*.*.*.
	dc.b	%00101010	* character 0xE2 column 4 ..*.*.*.
	dc.b	%00010100	* character 0xE2 column 5 ...*.*..

	dc.b	%00101000	* character 0xE3 column 1 ..*.*...
	dc.b	%01010100	* character 0xE3 column 2 .*.*.*..
	dc.b	%01010100	* character 0xE3 column 3 .*.*.*..
	dc.b	%01000100	* character 0xE3 column 4 .*...*..
	dc.b	%00100000	* character 0xE3 column 5 ..*.....

	dc.b	%01111110	* character 0xE4 column 1 .******.
	dc.b	%00010000	* character 0xE4 column 2 ...*....
	dc.b	%00010000	* character 0xE4 column 3 ...*....
	dc.b	%00001000	* character 0xE4 column 4 ....*...
	dc.b	%00011110	* character 0xE4 column 5 ...****.

	dc.b	%00111000	* character 0xE5 column 1 ..***...
	dc.b	%01000100	* character 0xE5 column 2 .*...*..
	dc.b	%01001100	* character 0xE5 column 3 .*..**..
	dc.b	%01010100	* character 0xE5 column 4 .*.*.*..
	dc.b	%00100100	* character 0xE5 column 5 ..*..*..

	dc.b	%01111000	* character 0xE6 column 1 .****...
	dc.b	%00010100	* character 0xE6 column 2 ...*.*..
	dc.b	%00010010	* character 0xE6 column 3 ...*..*.
	dc.b	%00010010	* character 0xE6 column 4 ...*..*.
	dc.b	%00001100	* character 0xE6 column 5 ....**..

	dc.b	%00001000	* character 0xE7 column 1 ....*...
	dc.b	%01010100	* character 0xE7 column 2 .*.*.*..
	dc.b	%01010100	* character 0xE7 column 3 .*.*.*..
	dc.b	%01010100	* character 0xE7 column 4 .*.*.*..
	dc.b	%00111100	* character 0xE7 column 5 ..****..

	dc.b	%00100000	* character 0xE8 column 1 ..*.....
	dc.b	%01000000	* character 0xE8 column 2 .*......
	dc.b	%00111100	* character 0xE8 column 3 ..****..
	dc.b	%00000100	* character 0xE8 column 4 .....*..
	dc.b	%00000100	* character 0xE8 column 5 .....*..

	dc.b	%00000010	* character 0xE9 column 1 ......*.
	dc.b	%00000010	* character 0xE9 column 2 ......*.
	dc.b	%00000000	* character 0xE9 column 3 ........
	dc.b	%00000111	* character 0xE9 column 4 .....***
	dc.b	%00000000	* character 0xE9 column 5 ........

	dc.b	%00100000	* character 0xEA column 1 ..*.....
	dc.b	%01000000	* character 0xEA column 2 .*......
	dc.b	%01000100	* character 0xEA column 3 .*...*..
	dc.b	%00111101	* character 0xEA column 4 ..****.*
	dc.b	%00000000	* character 0xEA column 5 ........

	dc.b	%00000101	* character 0xEB column 1 .....*.*
	dc.b	%00000010	* character 0xEB column 2 ......*.
	dc.b	%00000101	* character 0xEB column 3 .....*.*
	dc.b	%00000000	* character 0xEB column 4 ........
	dc.b	%00000000	* character 0xEB column 5 ........

	dc.b	%00011000	* character 0xEC column 1 ...**...
	dc.b	%00100100	* character 0xEC column 2 ..*..*..
	dc.b	%01111110	* character 0xEC column 3 .******.
	dc.b	%00100100	* character 0xEC column 4 ..*..*..
	dc.b	%00010000	* character 0xEC column 5 ...*....

	dc.b	%00010100	* character 0xED column 1 ...*.*..
	dc.b	%01111111	* character 0xED column 2 .*******
	dc.b	%01010100	* character 0xED column 3 .*.*.*..
	dc.b	%01000000	* character 0xED column 4 .*......
	dc.b	%01000000	* character 0xED column 5 .*......

	dc.b	%01111100	* character 0xEE column 1 .*****..
	dc.b	%00001001	* character 0xEE column 2 ....*..*
	dc.b	%00000101	* character 0xEE column 3 .....*.*
	dc.b	%00000101	* character 0xEE column 4 .....*.*
	dc.b	%01111000	* character 0xEE column 5 .****...

	dc.b	%00111000	* character 0xEF column 1 ..***...
	dc.b	%01000101	* character 0xEF column 2 .*...*.*
	dc.b	%01000100	* character 0xEF column 3 .*...*..
	dc.b	%01000101	* character 0xEF column 4 .*...*.*
	dc.b	%00111000	* character 0xEF column 5 ..***...

	dc.b	%01111110	* character 0xF0 column 1 .******.
	dc.b	%00010100	* character 0xF0 column 2 ...*.*..
	dc.b	%00010010	* character 0xF0 column 3 ...*..*.
	dc.b	%00010010	* character 0xF0 column 4 ...*..*.
	dc.b	%00001100	* character 0xF0 column 5 ....**..

	dc.b	%00001100	* character 0xF1 column 1 ....**..
	dc.b	%00010010	* character 0xF1 column 2 ...*..*.
	dc.b	%00010010	* character 0xF1 column 3 ...*..*.
	dc.b	%00010100	* character 0xF1 column 4 ...*.*..
	dc.b	%01111110	* character 0xF1 column 5 .******.

	dc.b	%00111100	* character 0xF2 column 1 ..****..
	dc.b	%01001010	* character 0xF2 column 2 .*..*.*.
	dc.b	%01001010	* character 0xF2 column 3 .*..*.*.
	dc.b	%01001010	* character 0xF2 column 4 .*..*.*.
	dc.b	%00111100	* character 0xF2 column 5 ..****..

	dc.b	%00110000	* character 0xF3 column 1 ..**....
	dc.b	%00101000	* character 0xF3 column 2 ..*.*...
	dc.b	%00010000	* character 0xF3 column 3 ...*....
	dc.b	%00101000	* character 0xF3 column 4 ..*.*...
	dc.b	%00011000	* character 0xF3 column 5 ...**...

	dc.b	%01011000	* character 0xF4 column 1 .*.**...
	dc.b	%01100100	* character 0xF4 column 2 .**..*..
	dc.b	%00000100	* character 0xF4 column 3 .....*..
	dc.b	%01100100	* character 0xF4 column 4 .**..*..
	dc.b	%01011000	* character 0xF4 column 5 .*.**...

	dc.b	%00111100	* character 0xF5 column 1 ..****..
	dc.b	%01000001	* character 0xF5 column 2 .*.....*
	dc.b	%01000000	* character 0xF5 column 3 .*......
	dc.b	%00100001	* character 0xF5 column 4 ..*....*
	dc.b	%01111100	* character 0xF5 column 5 .*****..

	dc.b	%01100011	* character 0xF6 column 1 .**...**
	dc.b	%01010101	* character 0xF6 column 2 .*.*.*.*
	dc.b	%01001001	* character 0xF6 column 3 .*..*..*
	dc.b	%01000001	* character 0xF6 column 4 .*.....*
	dc.b	%01000001	* character 0xF6 column 5 .*.....*

	dc.b	%01000100	* character 0xF7 column 1 .*...*..
	dc.b	%00111100	* character 0xF7 column 2 ..****..
	dc.b	%00000100	* character 0xF7 column 3 .....*..
	dc.b	%01111100	* character 0xF7 column 4 .*****..
	dc.b	%01000100	* character 0xF7 column 5 .*...*..

	dc.b	%01000101	* character 0xF8 column 1 .*...*.*
	dc.b	%00101001	* character 0xF8 column 2 ..*.*..*
	dc.b	%00010001	* character 0xF8 column 3 ...*...*
	dc.b	%00101001	* character 0xF8 column 4 ..*.*..*
	dc.b	%01000101	* character 0xF8 column 5 .*...*.*

	dc.b	%00001100	* character 0xF9 column 1 ....**..
	dc.b	%01010000	* character 0xF9 column 2 .*.*....
	dc.b	%01010000	* character 0xF9 column 3 .*.*....
	dc.b	%01010000	* character 0xF9 column 4 .*.*....
	dc.b	%00111100	* character 0xF9 column 5 ..****..

	dc.b	%00001010	* character 0xFA column 1 ....*.*.
	dc.b	%00001010	* character 0xFA column 2 ....*.*.
	dc.b	%01111110	* character 0xFA column 3 .******.
	dc.b	%00001010	* character 0xFA column 4 ....*.*.
	dc.b	%00001001	* character 0xFA column 5 ....*..*

	dc.b	%01000100	* character 0xFB column 1 .*...*..
	dc.b	%00111100	* character 0xFB column 2 ..****..
	dc.b	%00010100	* character 0xFB column 3 ...*.*..
	dc.b	%00010100	* character 0xFB column 4 ...*.*..
	dc.b	%01110100	* character 0xFB column 5 .***.*..

	dc.b	%01111100	* character 0xFC column 1 .*****..
	dc.b	%00010100	* character 0xFC column 2 ...*.*..
	dc.b	%00011100	* character 0xFC column 3 ...***..
	dc.b	%00010100	* character 0xFC column 4 ...*.*..
	dc.b	%01111100	* character 0xFC column 5 .*****..

	dc.b	%00001000	* character 0xFD column 1 ....*...
	dc.b	%00001000	* character 0xFD column 2 ....*...
	dc.b	%00101010	* character 0xFD column 3 ..*.*.*.
	dc.b	%00001000	* character 0xFD column 4 ....*...
	dc.b	%00001000	* character 0xFD column 5 ....*...

	dc.b	%00000000	* character 0xFE column 1 ........
	dc.b	%00000000	* character 0xFE column 2 ........
	dc.b	%00000000	* character 0xFE column 3 ........
	dc.b	%00000000	* character 0xFE column 4 ........
	dc.b	%00000000	* character 0xFE column 5 ........

	dc.b	%01111111	* character 0xFF column 1 .*******
	dc.b	%01111111	* character 0xFF column 2 .*******
	dc.b	%01111111	* character 0xFF column 3 .*******
	dc.b	%01111111	* character 0xFF column 4 .*******
	dc.b	%01111111	* character 0xFF column 5 .*******
